# Xamarin

Apps/AssetInfo/: AssetInfo.sln  Matrix.csv
Apps/AssetInfo/AssetInfo/AssetInfo/: ActionOverViewPage.xaml  ActionOverViewPage.xaml.cs  App.xaml  App.xaml.cs  AssetDetailPage.xaml  AssetDetailPage.xaml.cs  AssetInfo.csproj  AssetOverViewPage.xaml  AssetOverViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Apps/AssetInfo/AssetInfo/AssetInfo.Android/: AssetInfo.Android.csproj  FileService.cs  MainActivity.cs
Apps/AssetInfo/AssetInfo/AssetInfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Apps/AssetInfo/AssetInfo/AssetInfo.Android/Resources/: Resource.designer.cs
Apps/AssetInfo/AssetInfo/AssetInfo.iOS/: AppDelegate.cs  AssetInfo.iOS.csproj  Info.plist  Main.cs
Apps/AssetInfo/AssetInfo/AssetInfo.iOS/Properties/: AssemblyInfo.cs
Apps/AssetInfo/AssetInfo/AssetInfo/Models/: Asset.cs
Apps/AssetInfo/AssetInfo/AssetInfo/Services/: AssetInfoService.cs  IAssetInfoService.cs  IFileService.cs  IMockAssetInfoService.cs  MockAssetInfoService.cs
